FileNumerator/Views/MainWindow.xaml

<Window x:Class="FileNumerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileNumerator.Viewmodels"
        xmlns:local="clr-namespace:FileNumerator.Views"
        xmlns:conv="clr-namespace:FileNumerator.Converters"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewmodel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" Height="550" MinWidth="420" Width="420">
    <Window.Resources>
        <conv:FilepathRemover x:Key="DirectoryPathRemover"/>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxHeight" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Files" MinWidth="322" >
                <DockPanel>
                    <Button Content="Select Directory" HorizontalAlignment="Center" Padding="10,0" Margin="0,0,0,5" Command="{Binding SelectDirectory}" DockPanel.Dock="Top"/>
                    <GroupBox Header="Found Files" DockPanel.Dock="Top">
                        <ListView ItemsSource="{Binding FoundFiles}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock ToolTip="{Binding }" Text="{Binding Mode=OneWay, Converter={StaticResource DirectoryPathRemover}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <!--Todo: center listviewitems-->
                    </GroupBox>
                    <GroupBox Header="Filter by Extension" DockPanel.Dock="Top" >
                        <Grid MinHeight="40">
                            <Grid.Resources>
                                <conv:IncludeExcludeFileExtension x:Key="ModeToHeaderConverter"/>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Grid.Column="0">
                                <TextBlock Text="File Search mode"/>
                                <ListView ItemsSource="{Binding Path=DeleteFileendings}"/>
                            </StackPanel>-->
                            <GroupBox Header="File search mode" Style="{DynamicResource GroupboxHeadderBottomRight}">
                                <ListView ItemsSource="{Binding PossibleFilters}" SelectedItem="{Binding FilterType}" />
                            </GroupBox>
                            <GroupBox Header="{Binding FilterType, Mode=OneWay, Converter={StaticResource ModeToHeaderConverter}}" Grid.Column="1" Style="{DynamicResource GroupboxHeadderBottomRight}">
                                <GroupBox.ToolTip>
                                    <TextBlock>Select which files to act on</TextBlock>
                                </GroupBox.ToolTip>
                                <ListView ItemsSource="{Binding FoundFileextensions}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="0" BorderThickness="0" Content="{Binding }" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/> <!--Todo: handle in converter-->
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>
                        </Grid>
                    </GroupBox>


                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Number selection-->
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Startnumber" HorizontalAlignment="Right" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <TextBox Text="{Binding Path=StartNumber}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Lastnumber" HorizontalAlignment="Left" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <TextBox Text="{Binding Path=LastNumber}"/>
                        </GroupBox>

                        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Fileending to remove" HorizontalAlignment="Center" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <TextBox MinHeight="40" MinWidth="40" ></TextBox>
                        </GroupBox>
                        
                        <GroupBox Grid.Row="2" Grid.Column="0" Header="Files to Rename" Width="{Binding ElementName=PreviewFilesnames, Path=ActualWidth}" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <ListView ItemsSource="{Binding Path=FilesToActOn}" MinHeight="40">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding }" Text="{Binding  Converter={StaticResource DirectoryPathRemover}}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.Column="1" Name="PreviewFiles" Header="Preview renaming result" Style="{DynamicResource GroupboxHeadderBottomRight}" >
                            <ListView ItemsSource="{Binding Path=ResultingFilenames}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding }" Text="{Binding  Converter={StaticResource DirectoryPathRemover}}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                    </Grid>
                    <Button DockPanel.Dock="Top" Command="{Binding RenameFiles}" HorizontalAlignment="Center" Margin="0,10" Padding="20,0" Content="Rename"/>

                </DockPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
