FileNumerator/Views/MainWindow.xaml

<Window x:Class="FileNumerator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FileNumerator.Viewmodels"
        xmlns:local="clr-namespace:FileNumerator.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewmodel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="300" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Files">
                <DockPanel>
                    <Button Content="Select Directory" HorizontalAlignment="Center" Padding="10,0" Margin="0,0,0,5" Command="{Binding SelectDirectory}" DockPanel.Dock="Top"/>
                    <GroupBox Header="Found Files" DockPanel.Dock="Top" Style="{DynamicResource GroupboxHeadderBottomRight}">
                        <ListView ItemsSource="{Binding FoundFiles}"/>
                        <!--Todo: center listviewitems-->
                    </GroupBox>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <!--Number selection-->
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Startnumber" HorizontalAlignment="Right" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <TextBox Text="{Binding Path=StartNumber}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Lastnumber" HorizontalAlignment="Left" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <TextBox Text="{Binding Path=LastNumber}"/>
                        </GroupBox>
                        
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Found Files" MinWidth="{Binding ElementName=PreviewFilesnames, Path=ActualWidth}" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <ListView ItemsSource="{Binding Path=todo}" MinHeight="40" BorderThickness="0"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Name="PreviewFiles" Header="Preview Result" Style="{DynamicResource GroupboxHeadderBottomRight}">
                            <ListView ItemsSource="{Binding Path=todo}" BorderThickness="0"/>
                        </GroupBox>
                    </Grid>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Fileextension settings" >
                <Grid MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="File Search mode"/>
                        <ListView ItemsSource="{Binding Path=DeleteFileendings}"/>
                    </StackPanel>
                    <GroupBox Header="Some" Grid.Column="1" Style="{DynamicResource GroupboxHeadderBottomRight}">
                        <TextBox Margin="0" Padding="0" BorderThickness="0" Text="Text"/>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Fileendings to remove">
                <TextBox>
                    
                </TextBox>
            </GroupBox>
            <Label>Delete From fileending</Label>
            <TextBox TextWrapping="Wrap" MinHeight="40"></TextBox>
            <Grid>
                <Button Command="{Binding RenameFiles}" HorizontalAlignment="Center" Padding="20,0" Content="Rename"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
